<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lynx_Event_Combine</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Happy Pace Timing, L.L.C.</Authors>
    <Version>1.2.0</Version>
    <ApplicationIcon>combine_events.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="combine_events.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MSBuild" Version="0.30.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>