# Lynx-Event-Combine

./: Lynx Event Combine.sln
Lynx Event Combine/: Form1.Designer.cs  Form1.cs  Form1.resx  Lynx Event Combine.csproj  LynxEventManager.cs  LynxEventModels.cs  Program.cs
LynxEventCombineTest/: LynxEventCombineTest.csproj  LynxEventManagerTests.cs
LynxEventCombineTest/Resources/: 039-1-01.lif  lynx.evt  lynx_w_conflicts.evt
