3,1,1,Girls 4x800 Relay Varsity,,,,,,3200
,,1,New Boston Huron,,NBHU  A,,,,,,,,12799
1,1,1,Boys 4x800 Relay Varsity,,,,,,3200
,,3,Milan,,MILA  A,,,,,,,,12769
,,4,New Boston Huron,,NBHU  A,,,,,,,,12799
2,1,1,Boys 4x800 Relay JV,,,,,,3200
,,5,Milan,,MILA  A,,,,,,,,12769
,,6,New Boston Huron,,NBHU  A,,,,,,,,12799
,,7,New Boston Huron,,NBHU  B,,,,,,,,12799
,,8,New Boston Huron,,NBHU  C,,,,,,,,12799
7,1,1,Girls 100m Hurdles Varsity,,,,,,100
,,1,McDaniel,Kaily,Milan
,,2,Manning,Savannah,Milan
5,1,1,Boys 110m Hurdles Varsity,,,,,,110
,,1,Lambers,Caiden,Milan
,,2,Hudkins,Dylan,New Boston Huron
,,3,Lerette,Braeden,Milan
,,4,Krause,Austin,New Boston Huron
,,5,Bates,Keegan,Milan
,,6,Blackwell,Aiden,Milan
11,1,1,Girls 100 Meters Varsity,,,,,,100
,,1,Lancaster,Madison,Milan
,,2,Tarjeft,Kayla,New Boston Huron
,,3,Wourman,Malea,Milan
,,4,Lucia,Grace,New Boston Huron
,,5,Eaton,Taraji,New Boston Huron
,,6,Tannous,Isabella,New Boston Huron
12,1,1,Girls 100 Meters JV,,,,,,100
,,2,Cruz,Emma,New Boston Huron
,,3,Smith,Jaidyn,New Boston Huron
9,1,1,Boys 100 Meters Varsity,,,,,,100
,,1,Johnson,Adam,Milan
,,2,Folkwein,Shaun,New Boston Huron
,,3,Varney,Leland,Milan
,,4,Taylor,Alton,New Boston Huron
,,5,Woods,Jeremiah,Milan
,,6,Lundy,Jayden,New Boston Huron
,,7,Ba,Muhammed,Milan
,,8,Shastal,Austin,New Boston Huron
10,1,1,Boys 100 Meters JV,,,,,,100
,,1,Davis,Jayden,Milan
,,2,Coffee,Alonzo,New Boston Huron
,,3,Faulkner,Mason,Milan
,,4,Powell,Sorron,New Boston Huron
,,5,Harkness,Austin,Milan
,,6,Coan,Alex,New Boston Huron
10,1,2,Boys 100 Meters JV,,,,,,100
,,2,Riley,Zakkary,New Boston Huron
,,3,Reyna,Marcos,New Boston Huron
15,1,1,Girls 4x200 Relay Varsity,,,,,,800
,,1,Milan,,MILA  A,,,,,,,,12769
,,2,New Boston Huron,,NBHU  A,,,,,,,,12799
13,1,1,Boys 4x200 Relay Varsity,,,,,,800
,,3,Milan,,MILA  A,,,,,,,,12769
,,4,New Boston Huron,,NBHU  A,,,,,,,,12799
14,1,1,Boys 4x200 Relay JV,,,,,,800
,,5,Milan,,MILA  A,,,,,,,,12769
,,6,Milan,,MILA  B,,,,,,,,12769
18,1,1,Girls 1600 Meters Varsity,,,,,,1600
,29,1,Wilson,Amerie,Milan
,55,2,Doss,Falyn,New Boston Huron
,28,3,Ross,Madison,Milan
,60,4,White,Alexis,New Boston Huron
,57,5,Plooy,Sophia,New Boston Huron
,56,6,Egle,Ellia,New Boston Huron
,63,7,Mac,Stella,New Boston Huron
17,1,1,Boys 1600 Meters Varsity,,,,,,1600
,24,7,Murphy,Wesley,Milan
,40,8,Kuhn,Lucas,New Boston Huron
,23,9,McLean,Aiden,Milan
,33,10,Dulecki,Luke,New Boston Huron
,20,11,Bobicz,Hank,Milan
,37,12,Holbrook,Ben,New Boston Huron
,27,13,Tepper,Hudson,Milan
,44,14,Musallam,Brenton,New Boston Huron
,43,15,Macon,Louie,New Boston Huron
,53,16,Yensch,Broderick,New Boston Huron
,42,17,Lapointe,Johnny,New Boston Huron
,48,18,Stapleton,Gus,New Boston Huron
,49,19,Stewart,Logan,New Boston Huron
,30,20,Bentley,Jacob,New Boston Huron
21,1,1,Girls 4x100 Relay Varsity,,,,,,400
,,1,Milan,,MILA  A,,,,,,,,12769
,,2,New Boston Huron,,NBHU  A,,,,,,,,12799
19,1,1,Boys 4x100 Relay Varsity,,,,,,400
,,3,Milan,,MILA  A,,,,,,,,12769
,,4,New Boston Huron,,NBHU  A,,,,,,,,12799
20,1,1,Boys 4x100 Relay JV,,,,,,400
,,5,Milan,,MILA  A,,,,,,,,12769
,,6,Milan,,MILA  B,,,,,,,,12769
25,1,1,Girls 400 Meters Varsity,,,,,,400
,,1,Lancaster,Madison,Milan
,,2,Pacheco,Grace,New Boston Huron
,,3,Bartholomay,Callie,Milan
,,4,Rupnow,Savanna,New Boston Huron
,,5,Ybarra,Ariana,New Boston Huron
23,1,1,Boys 400 Meters Varsity,,,,,,400
,21,1,Dotson,Elijah,Milan
,,2,Mihal,Hunter,New Boston Huron
,,3,Hurd,Wyatt,Milan
,,4,Biller,Kyle,New Boston Huron
,,5,Shastal,Austin,New Boston Huron
,,6,Reyna,Marcos,New Boston Huron
29,1,1,Girls 300m Hurdles Varsity,,,,,,300
,,1,McDaniel,Kaily,Milan
,,2,Turk,Avery,New Boston Huron
,,3,Manning,Savannah,Milan
27,1,1,Boys 300m Hurdles Varsity,,,,,,300
,,1,Lambers,Caiden,Milan
,,2,Hudkins,Dylan,New Boston Huron
,,3,Lerette,Braeden,Milan
,,4,Krause,Austin,New Boston Huron
,,5,Bates,Keegan,Milan
,,6,Blackwell,Aiden,Milan
32,1,1,Girls 800 Meters Varsity,,,,,,800
,29,9,Wilson,Amerie,Milan
,55,10,Doss,Falyn,New Boston Huron
,28,11,Ross,Madison,Milan
,60,12,White,Alexis,New Boston Huron
,63,13,Mac,Stella,New Boston Huron
,57,14,Plooy,Sophia,New Boston Huron
31,1,1,Boys 800 Meters Varsity,,,,,,800
,24,1,Murphy,Wesley,Milan
,40,2,Kuhn,Lucas,New Boston Huron
,21,3,Dotson,Elijah,Milan
,33,4,Dulecki,Luke,New Boston Huron
,26,5,Soules,Willard,Milan
,32,6,Druyor,Cole,New Boston Huron
,27,7,Tepper,Hudson,Milan
,31,8,Crane,Cameron,New Boston Huron
,47,9,Siggett,Kyle,New Boston Huron
,45,11,Patrick,Garrett,New Boston Huron
,46,12,Richardson,Deegan,New Boston Huron
,52,13,West,Alex,New Boston Huron
,38,14,Holdwick,Liam,New Boston Huron
,50,15,Taylor,Aiden,New Boston Huron
,42,16,Lapointe,Johnny,New Boston Huron
,51,17,Tooson,Tavetrius,New Boston Huron
,34,18,Hebert-Foe,Aidan,New Boston Huron
,35,19,Hinks,Andrew,New Boston Huron
,49,20,Stewart,Logan,New Boston Huron
35,1,1,Girls 200 Meters Varsity,,,,,,200
,,1,Wilson,Angelina,Milan
,,2,Eaton,Taraji,New Boston Huron
,,3,Beck,Marissa,Milan
,,4,Tannous,Isabella,New Boston Huron
,,5,Slovik,Cora,New Boston Huron
,,6,Tarjeft,Kayla,New Boston Huron
36,1,1,Girls 200 Meters JV,,,,,,200
,,1,Lucia,Grace,New Boston Huron
,,2,Smith,Jaidyn,New Boston Huron
,,3,Cruz,Emma,New Boston Huron
33,1,1,Boys 200 Meters Varsity,,,,,,200
,,1,Johnson,Adam,Milan
,,2,Mihal,Hunter,New Boston Huron
,,3,Offerman,Jacob,Milan
,,4,Anderson,Ryan,New Boston Huron
,,5,Villalobos,Josh,Milan
,,6,Brown,Jamil,New Boston Huron
,,7,Woods,Jeremiah,Milan
,,8,Stasak,Jordan,New Boston Huron
34,1,1,Boys 200 Meters JV,,,,,,200
,,1,Davis,Jayden,Milan
,,2,Lundy,Jayden,New Boston Huron
,,3,Green,Max,Milan
,,4,Powell,Sorron,New Boston Huron
,,5,Janateh,Abdoulie,Milan
,,6,Coffee,Alonzo,New Boston Huron
,,7,Satterley,Ian,Milan
,,8,Coan,Alex,New Boston Huron
34,1,2,Boys 200 Meters JV,,,,,,200
,,1,Biederman,Andrew,Milan
,,2,Sainato,Ethan,New Boston Huron
,,3,Derby,Dallas,Milan
,,4,Reyna,Marcos,New Boston Huron
,,5,Harkness,Austin,Milan
,,6,Riley,Zakkary,New Boston Huron
,,7,Lubke,Joey,Milan
,,8,Ba,Muhammed,Milan
38,1,1,Girls 3200 Meters Varsity,,,,,,3200
,28,1,Ross,Madison,Milan
,61,2,Williams,Alice,New Boston Huron
,58,3,Simpson,Kylah,New Boston Huron
,54,4,Cheney,Ryan,New Boston Huron
37,1,1,Boys 3200 Meters Varsity,,,,,,3200
,25,6,Penzien,Dylan,Milan
,33,7,Dulecki,Luke,New Boston Huron
,22,8,Garcia,Cameron,Milan
,40,9,Kuhn,Lucas,New Boston Huron
,62,10,Kuhn,Tanner,New Boston Huron
41,1,1,Girls 4x400 Relay Varsity,,,,,,1600
,,1,Milan,,MILA  A,,,,,,,,12769
,,2,New Boston Huron,,NBHU  A,,,,,,,,12799
42,1,1,Girls 4x400 Relay JV,,,,,,1600
,,3,Milan,,MILA  A,,,,,,,,12769
,,4,New Boston Huron,,NBHU  A,,,,,,,,12799
39,1,1,Boys 4x400 Relay Varsity,,,,,,1600
,,5,Milan,,MILA  A,,,,,,,,12769
,,6,New Boston Huron,,NBHU  A,,,,,,,,12799
40,1,1,Boys 4x400 Relay JV,,,,,,1600
,,7,Milan,,MILA  A,,,,,,,,12769
,,8,New Boston Huron,,NBHU  A,,,,,,,,12799
